# webcms

./: readme.txt
business/: business.csproj
business/Abstract/: ICategoryService.cs  IContactService.cs  IDokumanCategoryService.cs  IDokumanService.cs  IKariyerService.cs  INewsService.cs  IProductService.cs  IProjectGaleryService.cs  IProjectsService.cs  IUygulamalarService.cs
business/Concrete/: CategoryManager.cs  ContactManager.cs  DokumanCategoryManager.cs  DokumanManager.cs  KariyerManager.cs  NewsManager.cs  ProductManager.cs  ProjectGaleryManager.cs  ProjectsManager.cs  UygulamalarManager.cs
data/: data.csproj
data/Abstract/: ICategoryRepository.cs  IContactRepository.cs  IDokumanCategoryRepository.cs  IDokumanRepository.cs  IKariyerRepository.cs  INewsRepository.cs  IProductRepository.cs  IProjectGaleryRepository.cs  IProjectsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUygulamalarRepository.cs
data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreContactRepository.cs  EfCoreDokumanCategoryRepository.cs  EfCoreDokumanRepository.cs  EfCoreGenericRepository.cs  EfCoreKariyerRepository.cs  EfCoreNewsRepository.cs  EfCoreProductRepository.cs  EfCoreProjectGaleryRepository.cs  EfCoreProjectsRepository.cs  EfCoreUygulamalarRepository.cs  ShopContext.cs  UnitOfWork.cs
data/Configurations/: ProductConfigurations.cs
data/Migrations/: 20210719185342_initialCreate.Designer.cs  20210719185342_initialCreate.cs  20220312105313_IntialCreate.Designer.cs  20220312105313_IntialCreate.cs  ShopContextModelSnapshot.cs
entity/: Category.cs  Contact.cs  Dokuman.cs  DokumanCategory.cs  DokumanMnMRel.cs  Kariyer.cs  News.cs  Product.cs  ProductCategory.cs  ProjectGalery.cs  ProjectGaleryRelation.cs  Projects.cs  Uygulama.cs
web/: Startup.cs  appsettings.json  ga-api-key.json  package-lock.json  sitemap.xml  web.csproj  web.sln
web/Controllers/: AccountController.cs  AdminController.cs  DokumanController.cs  HaberlerController.cs  HomeController.cs  KategoriController.cs  ReferansController.cs  UygulamalarController.cs
web/Extensions/: TempDataExtensions.cs
web/Helpers/: GetRightCategory.cs  PInfo.cs  UrlFriendly.cs
web/Identity/: ApplicationContext.cs  User.cs
web/Migrations/: 20210314171305_AddAdmin.Designer.cs  20210314171305_AddAdmin.cs  20210719185245_initialTables.Designer.cs  20210719185245_initialTables.cs  20220312105349_IntialCreate.Designer.cs  20220312105349_IntialCreate.cs  ApplicationContextModelSnapshot.cs
web/Models/: AlertMessage.cs  AnalyticsViewModel.cs  BigViewModel.cs  CategoryModel.cs  DokumanModel.cs  FormModelContact.cs  HaberDetailModel.cs  HaberlerModel.cs  KariyerModel.cs  LayoutModel.cs  LoginModel.cs  ProductModel.cs  ProjectModel.cs  SearchModel.cs  UygulamalarBigModel.cs  UygulamalarModel.cs
web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
web/Resources/Controllers/: HomeController.ru.resx  HomeController.tr.resx  ThermoformController.en.resx  ThermoformController.tr.resx
web/Resources/Views/Dokuman/: Index.en.resx  Index.tr.resx
web/Resources/Views/Haberler/: Index.en.resx  Index.tr.resx
web/Resources/Views/Home/: Iletisim.en.resx  Iletisim.tr.resx  Index.ar.resx  Index.en.resx  Index.es.resx  Index.fr.resx  Index.ru.resx  Index.tr.resx
web/Resources/Views/Shared/: _Culture.ar.resx  _Culture.en.resx  _Culture.es.resx  _Culture.fr.resx  _Culture.ru.resx  _Culture.tr.resx  _Layout.ar.resx  _Layout.en.resx  _Layout.es.resx  _Layout.fr.resx  _Layout.ru.resx  _Layout.tr.resx
web/ViewComponents/: ContactFormViewComponent.cs  NavigationViewComponent.cs
web/Views/: _ViewImports.cshtml
web/Views/Account/: Login.cshtml
web/Views/Admin/: AddLanguageToNews.cshtml  AddNews.cshtml  Categories.cshtml  CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryLangAdd.cshtml  DokumanAdd.cshtml  DokumanKategori.cshtml  DokumanKategoriAdd.cshtml  DokumanKategoriEdit.cshtml  DokumanKategoriLangAdd.cshtml  DokumanLangAdd.cshtml  Dokumanlar.cshtml  EditNews.cshtml  Index.cshtml  KariyerList.cshtml  News.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  Products.cshtml  UygulamaAdd.cshtml  Uygulamalar.cshtml  UygulamalarEdit.cshtml  UygulamalarLangAdd.cshtml  iletisim.cshtml
web/Views/Dokuman/: Index.cshtml
web/Views/Haberler/: Details.cshtml  Index.cshtml
web/Views/Home/: GetProductsFromRestApi.cshtml
web/Views/Kategori/: Details.cshtml
web/Views/Referans/: List.cshtml
web/Views/Shared/: HandleError.cshtml  _AdminLayout.cshtml  _AdminNav.cshtml  _Culture.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Politikalarimiz.cshtml  _ResultMessage.cshtml  _Swiper.cshtml
web/Views/Shared/Components/ContactForm/: Default.cshtml
web/Views/Shared/Components/Navigation/: Default.cshtml
web/Views/Uygulamalar/: Details.cshtml
web/wwwroot/admin/styles/: mainisik.css
web/wwwroot/css/: 404style.css  styleS.css
webapi/: Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ProductsController.cs
webapi/DTO/: ProductDTO.cs
webapi/Properties/: launchSettings.json
