<Project Sdk="Microsoft.NET.Sdk.Web">
	
	
	

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d06af488-68c1-40d5-af6d-76725e3e0394</UserSecretsId>
  </PropertyGroup>
	
	
	

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Saltuk\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\User\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.1.0" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.50.0.2197" />
    <PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.50.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\Kurumsal\" />
    <Folder Include="wwwroot\Cvler\" />
    <Folder Include="wwwroot\dosyalar\thermoformresimler\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\sass\main.scss" />
    <None Include="wwwroot\admin\sass\_form.scss" />
    <None Include="wwwroot\admin\sass\_login.scss" />
    <None Include="wwwroot\admin\sass\_reset.scss" />
    <None Include="wwwroot\admin\sass\_responsive.scss" />
    <None Include="wwwroot\admin\scripts\admin.js" />
    <None Include="wwwroot\admin\scripts\jquery-1.12.2.min.js" />
    <None Include="wwwroot\admin\styles\main.css.map" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\animated.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\bordered-pulled.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\core.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\fixed-width.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\font-awesome.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\icons.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\larger.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\list.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\mixins.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\path.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\rotated-flipped.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\stacked.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\less\variables.less" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\font-awesome.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_animated.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_core.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_icons.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_larger.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_list.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_mixins.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_path.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_stacked.scss" />
    <None Include="wwwroot\admin\vendor\font-awesome-4.5.0\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\entity\entity.csproj" />
	<ProjectReference Include="..\business\business.csproj" />
  </ItemGroup>

</Project>
